# VoisinUp

./: CNAME  DB_creation.sql  Dockerfile  Program.cs  README.md  VoisinUp.csproj  VoisinUp.sln  _config.yml  a-propos.html  appsettings.json  docker-compose-production.yml  docker-compose-server-dev.yml  docker-compose.yml  generate_jwt_key.sh  index.css  index.html  nouvelles.html
.github/: workflows
.github/workflows/: main.yml
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Configuration/: DbConfig.cs
Controllers/: AssetsController.cs  AuthentificationController.cs  QuestCategoryController.cs  QuestController.cs  TaverneController.cs  UserController.cs  VoisinageController.cs
Hubs/: TaverneHub.cs
Models/: Asset.cs  GridAsset.cs  Quest.cs  QuestCategory.cs  QuestCategoryDetails.cs  ServiceResult.cs  TaverneMessage.cs  User.cs  UserAssets.cs  Voisinage.cs
Properties/: launchSettings.json
Repositories/: AssetsRepository.cs  QuestCategoryRepository.cs  QuestRepository.cs  TaverneRepository.cs  UserRepository.cs  VoisinageRepository.cs
Services/: AssetsService.cs  AuthentificationService.cs  JsonCdnService.cs  QuestCategoryService.cs  QuestService.cs  TaverneCleanupService.cs  TaverneService.cs  UserService.cs  VoisinageService.cs
_layouts/: default.html  post.html
_posts/: 2025-11-01-nettoyage-quotidien.md
assets/: styles.css
