<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
      <None Include="bin\Release\net8.0\linux-x64\publish\.dockerignore" />
      <None Include="bin\Release\net8.0\linux-x64\publish\docker-compose.yml" />
      <None Include="bin\Release\net8.0\linux-x64\publish\Dockerfile" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Layout\Footer.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\FriendsSideBar.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\QuestBlock.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\TaverneSidebar.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Character.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\CreateQuest.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Error.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Landing.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Quest.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Quests.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Settings.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Tavern.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Voisinage.razor" />
      <_ContentIncludedByDefault Remove="Components\App.razor" />
      <_ContentIncludedByDefault Remove="Components\Routes.razor" />
      <_ContentIncludedByDefault Remove="Components\_Imports.razor" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
      <PackageReference Include="RepoDb.PostgreSql" Version="1.13.2-alpha1" />
      <PackageReference Include="RepoDb.PostgreSql.BulkOperations" Version="1.13.2-alpha1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.0" />
      <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.0-preview.1.25080.5" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    </ItemGroup>

</Project>
