<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <None Include="bin\Release\net8.0\linux-x64\publish\.dockerignore" />
      <None Include="bin\Release\net8.0\linux-x64\publish\docker-compose.yml" />
      <None Include="bin\Release\net8.0\linux-x64\publish\Dockerfile" />
    </ItemGroup>

</Project>
